*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Ubuntu', sans-serif;
}
html{
	scroll-behavior: smooth;
}
body{
}
.logo{
	width: 70px;
	height: 70px;
}
header{
	padding: 20px;
	background-image: url(img/bg1.png);
	background-size: cover;
}
.header{
		position: relative;
	z-index: 50;
	overflow: hidden;
}

.header-img{
	padding: 100px;
}
.header-img img{
	width: 100%;
	height: 100%;
}
.header-con img{
	width: 250px;
	height: 250px;
	margin:0px;
		position: relative;
	transform: translateY(40px);
	transform: translateX(-40px);
}
.header-con p{
	font-size: 1.2rem;
	position: relative;
	transform: translateY(-40px);
}

.header-con{
	position: relative;
	left: 20px;
	top: -25px;
}

.header-con h1{
	font-size: 4rem;
	position: relative;
	transform: translateY(-40px);

}

.header-con a{
	text-decoration: none;
	background: #7ED957;
	padding: 10px 25px;
	border-radius: 4px;
	color: #fff;
	transition: .4s;
	font-size: 1.2rem;
}
.header-con a:hover{
	background: #fbbc5c;
}

.service{
	background: url(img/bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	overflow: hidden;
}


.card-con{
	margin: auto 50px;
	padding: 20px;
	position: relative;
	border-radius: 10px;
	transition: .3s;
	background: rgba(255,255,255,0.7);
	opacity: 0;
	transform: translateY(300px);
}
#card-con{
	opacity: 1;
	transform: translateY(0px);
}

.card-con[data-scroll="in"]{
	opacity: 1;
	transition-delay: 0.1s;
	transform: translateY(0px);
}


.card-con a{
	text-decoration: none;
	padding: 10px 25px;
	border-radius: 4px;
	background: #7ED957;
	color: #fff;
	margin: 20px auto;
	transition: .3s;
}
.card-logo{
	display: flex;
	justify-content: center;
	align-items: center;
}
.card-logo figure{
	width: 80px;
	height: 80px;
	padding: 10px;
	border-radius: 50%;
	border: 5px solid #7ED957;
	transition: .3s;
}
.card-logo img{
	width: 100%;
	height: 100%;
}
.cards{
	cursor: pointer;
}
.cards:hover .card-con{
	box-shadow: 2px 2px 8px -2px #000;
	transform: translateY(-10px);
}
.cards:hover .card-logo figure{
	border: 5px solid #fbbc5c;
	animation: card-anim 0.5s;
}
@keyframes card-anim{
	0%{
		transform: rotate(0deg);
	}
	50%{
		transform: rotate(360deg);
	}
}
.cards:hover .card-con a{
	background:#fbbc5c;
}

.service .more{
	text-decoration: none;
	color: #fff;
	padding: 8px 25px;
	background: #7ED957;
	border-radius: 4px;
	margin-bottom: 20px;
	transition: 0.3s;
}

.service .more:hover{
	background:#fbbc5c;
}

.clients{
	background: url(img/bg1.png);
	background-size: cover;
	overflow: hidden;
}


.clients-con img{
	width: 150px;
	height: 150px;
	border: 1px solid grey;
	padding: 20px;
	border-radius: 50%;
	transition: 0.3s;
}
.clients-con h3{
	transition: 0.3s;
}
.clients-con p{
	transition: 0.3s;
}
.clients-con{
	background: rgba(0,0,0,0.1);
	border-radius: 10px;
	transition: 0.3s;
	cursor: pointer;
	width: 100%;
	height: 105%;
	opacity: 0;
	transform: translateX(-300px);
}
.clients-con[data-scroll="in"]{
	opacity: 1;
	transform: translateX(0px);
}

.clients-con:hover{
	background: #7ED957;
	box-shadow: 2px 1px 6px -2px #000;
}
.clients-con:hover img{
		border: 1.5px solid #fff;
}
.clients-con:hover h3{
	color: #fff;
}
.clients-con:hover p{
	color: #fff;
}
.contact-img img{
	width: 280px;
	height: 280px;
}

.contact{
	background: url(img/bg.png);
	background-size: cover;
	overflow: hidden;
}
.submit-btn{
	border: 1px solid #fff;
	outline: none;
	background: #7ED957;
	width: 150px;
	height: 40px;
	transition: 0.3s;
	color: #fff;
	border-radius: 5px;
	font-weight: 500;
	font-weight: 600;
}
.submit-btn:hover{
	background: #fbbc5c;
}
.contact-con .inp{
	background: #7ED957;
}
.contact .social-icons .icons{
	text-decoration: none;
	font-size: 1.5rem;
	color: #fff;

}
.facebook{
	text-decoration: none;
}


/*about*/

.main-about{
	background-image: rgba(255,255,255,0.2) url(img/bg1.png);
	background-size: cover;
}

.about{
	width: 100%;
	height: 100vh;
	display: grid;
	align-items: center;
}

.about img{
	width: 100%;
	height: 100%;
}

.about h2{
	text-transform: uppercase;
	font-weight: 500;
}

.about p{
	font-size: 1.2rem;
	font-weight: 500;
}

/*service*/

#service-page{
	background: url(bg.png);
}

#service-page h2{
	background: linear-gradient(to right, #fff, #7ED957, #7ED957, #7ED957, #fff);
	color: #fff;
}

#service-page .card-con{
	margin: auto 50px;
	padding: 20px;
	position: relative;
	border-radius: 10px;
	transition: .3s;
	background: rgba(0,0,0,0.1);
}
#service-page .cards:hover .card-con{
	background: rgba(0,0,0,0.7);
	color: #fff;
	box-shadow: 2px 2px 8px -2px #000;
	transform: translateY(-10px);
}

/*webdesign*/

.single{
	background: ;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 44;
	width: 100%;

}

.single .main h1{
	background: linear-gradient(to right, #fff, #fbbc5c, #fbbc5c, #fff);
	color: #fff;
	border-radius: 6px;
}
.single .main p{
	border-radius: 5px;
	font-size: 1.2rem;

}
.single .main img{
	width: 80%;
	height: 80%;


}
.single .main a{
	text-decoration: none;
	background: #fbbc5c;
	padding: 10px 25px;
	border-radius: 4px;
	color: #000;
	font-size: 1.3rem;
	font-weight: 600;
	transition: .4s;
	position: relative;
	left: 20px;

}
.single .main a:hover{
	background: #000;
	color: #fff;
}
::selection {
	color: #fff;
  background: #fbbc5c;
}

#particles-js{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 22;
	background: ;
}

.single .main{
	opacity: 0;
	transition: 0.6s;
	transition-delay: 0.1s;
	transform: translateY(-40px);
}

.single .main[data-scroll="in"]{
	opacity: 1;
	transition-delay: 0.1s;
	transform: translateY(0px);
}
.privacy p{
	opacity: 0;
	transition: 0.3s;
	transform: translateY(50px);
}
.privacy p[data-scroll="in"]{
	opacity: 1;
	transition-delay: 0.1s;
	transform: translateY(0px);
}
footer a{
	text-decoration: none;
}















@media screen and (max-width: 600px) {
	.header-img{
	display: none;
}
.header-con h1{
	font-size: 3rem;

}
.about p{
	font-size: 1.2rem;
	font-weight: 500;
}
#particles-js{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 22;
	background:;
}
.single .main h1{
	background: linear-gradient(to right, #fff, #fbbc5c, #fbbc5c, #fbbc5c, #fbbc5c, #fff);
	color: #fff;
	border-radius: 6px;
}

}